title: //meta[@name='headline']/@content
date: //meta[@name='date']/@content
author: //meta[@name='author']/@content
body: //div[contains(@class, 'article')]
body://div[@id="article_body"]

strip_id_or_class: banner
strip: //noscript
strip: //div[@style='width:1px;height:130px;float:right;']
strip: //div[@class='storyby']
strip_image_src: twitter_icon
strip_image_src: rss_bug

tidy: no
prune: no

next_page_link://div[@id="next_page"]/a

single_page_link: concat('http://www.computerworld.com/s/article/print/', substring-after(//link[@rel='canonical']/@href, '/s/article/'))

test_url: http://www.computerworld.com/s/article/9224348/Apple_s_new_OS_X_tightens_screws_on_some_malware
test_url: http://www.computerworld.com/s/article/9227679/Windows_8_Release_Preview_Updated_but_still_uneasy