title: //h1[contains(@class, 'head')]

# standard page
body: //div[@id='mainColumn']//div[contains(@class, 'list-article-full')]
# print page
body: //div[@id='mainColumn']

author: //a[contains(@class, 'ui-author')]

single_page_link: //div[@class='storyToolbar']//a[contains(@href, '/print/')]

strip_id_or_class: storyToolbar
strip_id_or_class: promotion-tag

tidy: no
prune: no

test_url: www.csmonitor.com/World/Middle-East/2011/1108/Imminent-Iran-nuclear-threat-A-timeline-of-warnings-since-1979/Earliest-warnings-1979-84