	@import url(http://fonts.googleapis.com/css?family=Roboto:400);

	html, body { background-color: #e0e7e7;
	/* background: url(../images/bg/coffee.jpg) no-repeat center center fixed; */
	width: 100%;
	padding-top:15px;
    background-size: cover;}
	
/*	html, body { background-color: #fff;
	background: url(../images/paper04.jpg) repeat; 
} */
	
	body {
	margin: 0;
	line-height: 2em;
	font: normal 14px Roboto,arial,sans-serif;
	color:#555;

}

	.container {
	width: 100%; 
	border: 0px; 
	border-radius:10px; 
/*	box-shadow: 5px 5px 10px #888; */
	background-color: #FFFFFF;
	padding: 20px 40px 26px 40px; 
	margin-bottom: 30px; }
	
	.contentimg { 
	max-width:360px;
	padding-left: 20px;
	margin-left: 20px;
	height:auto;
	clear: both;
	float: right;
	overflow:hidden;
	}
	

	h3 {
	color: #0cb5b3;
}
	body,td,th {
	font: normal 16px Roboto,arial,sans-serif;
}


	.tab-pane {
	
	padding:20px;
	}
	
	.btn-default {
	background:#eee;
	border:0;
	margin:5px;
	}
	
	.nav-tabs {
	padding-top:20px;
	}

	

@media (min-width: 781px) {
  .container {
    width: 780px;
  }
}

@media (max-width: 780px) {
 html,body { padding-top:0;
 
 }

  .container {
    margin-bottom: 0px;
  }
	.contentimg { 
	max-width:300px;
	padding-left: 20px;
	height:auto;
	clear: both;
	float: right;
	overflow:hidden;
	}
	
	.catthumbnail { 
	width:60px;
	height:60px;
	}
	
}


@media (max-width: 480px) {
	.contentimg { 
	max-width:100%;
	padding-left: 20px;
	height:auto;
	clear: both;
	float: right;
	overflow:hidden;
	}
	
	.catthumbnail { 
	width:48px;
	height:48px;
	}
	
}
